version = "3.7.15"
runner.dialect = scala3
maxColumn = 100
align.preset = most
continuationIndent.defnSite = 2
lineEndings = preserve
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
rewrite.scala3.removeOptionalBraces = true
runner.dialectOverride.withAllowEndMarker = false
docstrings.style = SpaceAsterisk
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
rewrite.rules = [SortImports, RedundantBraces]
runner.dialect = scala3
project.excludeFilters = [".*\\.sbt"]
